<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="navbar-img"></div>
      <div class="nav">
        <!-- <ul class="nav-list"> -->
        <li style="background-color:#ffb400; padding:10px 5px; border-radius:5px; margin-top:-10px;"><a href="">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Recommendations</a></li>
        <li><a href="">Contact</a></li>
        <!-- </ul> -->
      </div>
    </div>
   
    <!-- HERO SECTION -->
    <div class="hero-section">
      <div class="hero-content">
        <div class="elipse-15">
          <img src="/Images/Ellipse 15.png" alt="" />
        </div>

        <h1>
          I’m Rayan Adlrdard<br /><span class="text">Front-end</span> Developer
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat
          feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc
          lectus.
        </p>
        <button class="btn">
          HIRE ME
          <img class="arrow" src="/Images/arrow-right-line.png" alt="" />
        </button>

        <div class="elipse-1">
          <img src="/Images/Ellipse 12.png" alt="" />
        </div>

        <div class="rectangle-2">
          <img src="/Images/Rectangle 52.png" alt="" />
        </div>
      </div>

      <div class="hero-section-img">
        <div class="elipse-12">
          <img src="/Images/Ellipse 12.png" alt="" />
        </div>
        <img src="./Images/undraw_proud_coder_re_exuy 1.png" alt="" />

        <div class="elipse">
          <img src="/Images/Ellipse 15.png" alt="" />
        </div>

        <div class="rectangle-1">
          <img src="/Images/Rectangle 51.png" alt="" />
        </div>

        <div class="triangle">
          <img src="/Images/Polygon 1.png" alt="" />
        </div>
      </div>
    </div>

    <!-- project section -->
    <div class="project">
      <div class="description">
        <h1>Projects</h1>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. lorem ipsum
        </p>
      </div>

      <div class="project-container">
        <div class="project-cards">
          <div class="card">
            <img src="/Images/Image-4.png" alt="" />
            <div class="frame">
              <h2>How To Make Flyer Design</h2>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Awd And
                Lorem Ipsum...
              </p>
              <div class="tags">
                <span class="tag">Typescript</span>
                <span class="tag">ReactJs</span>
                <span class="tag">NextJs</span>
                <span class="tag">CSS</span>
                <span class="tag">HTML</span>
                <span class="tag">MongoDB</span>
              </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod.</p> -->
          </div>
          <div class="card">
            <img src="/Images/Image-1.png" alt="" />
            <div class="frame">
              <h2>How To Make Flyer Design</h2>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Awd And
                Lorem Ipsum...
              </p>
              <div class="tags">
                <span class="tag">Typescript</span>
                <span class="tag">ReactJs</span>
                <span class="tag">NextJs</span>
                <span class="tag">CSS</span>
              </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod.</p> -->
          </div>

          <div class="card">
            <img src="/Images/Image-2.png" alt="" />
            <div class="frame">
              <h2>How To Make Flyer Design</h2>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Awd And
                Lorem Ipsum...
              </p>
              <div class="tags">
                <span class="tag">Typescript</span>
                <span class="tag">ReactJs</span>
                <span class="tag">NextJs</span>
                <span class="tag">CSS</span>
                <span class="tag">HTML</span>
                <span class="tag">MongoDB</span>
              </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod.</p> -->
          </div>

          <div class="card">
            <img src="/Images/Image-3.png" alt="" />
            <div class="frame">
              <h2>How To Make Flyer Design</h2>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Awd And
                Lorem Ipsum...
              </p>
              <div class="tags">
                <span class="tag">Typescript</span>
                <span class="tag">ReactJs</span>
                <span class="tag">NextJs</span>
                <span class="tag">CSS</span>
                <span class="tag">HTML</span>
                <span class="tag">MongoDB</span>
              </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod.</p> -->
          </div>

          <div class="card">
            <img src="/Images/Image-4.png" alt="" />
            <div class="frame">
              <h2>How To Make Flyer Design</h2>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Awd And
                Lorem Ipsum...
              </p>
              <div class="tags">
                <span class="tag">Typescript</span>
                <span class="tag">ReactJs</span>
                <span class="tag">NextJs</span>
                <span class="tag">CSS</span>
                <span class="tag">HTML</span>
                <span class="tag">MongoDB</span>
              </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod.</p> -->
          </div>

          <div class="card">
            <img src="/Images/Image-5.png" alt="" />
            <div class="frame">
              <h2>How To Make Flyer Design</h2>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Awd And
                Lorem Ipsum...
              </p>
              <div class="tags">
                <span class="tag">Typescript</span>
                <span class="tag">ReactJs</span>
                <span class="tag">NextJs</span>
                <span class="tag">CSS</span>
                <span class="tag">HTML</span>
                <span class="tag">MongoDB</span>
              </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod.</p> -->
          </div>
        </div>
      </div>
      <!-- upto project cards -->
    </div>

    <!-- RECOMMENDATION -->
    <div class="recommendations">
      <div class="description1">
        <h1>Recommendations</h1>
        <p>
          AMET MINIM MOLLIT NON DESERUNT ULLAMCO EST SIT ALIQUA DOLOR DO AMET
          SINT. VELIT OFFICIA CONSEQUAT DUIS ENIM VELIT MOLLIT. LOREM IPSUM
        </p>
      </div>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div class="testimonial-card">
              <div class="stars">
                <img src="/Images/Rating.png" alt="" />
              </div>
              <h3>Great Quality!</h3>
              <p>
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Vitae
                Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec
                Amet....
              </p>
              <div class="profile">
                <img src="/Images/Profile-2.png" alt="Tiana Philips" />
                <div class="info">
                  <h4>Talan Westervelt</h4>
                  <p>Business Man</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="swiper-slide">
            <div class="testimonial-card">
              <div class="stars">
                <img src="/Images/Rating.png" alt="" />
              </div>
              <h3>Great Quality!</h3>
              <p>
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Vitae
                Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec
                Amet....
              </p>
              <div class="profile">
                <img src="/Images/Profile.png" alt="Talan Westervelt" />
                <div class="info">
                  <h4>James Gouse</h4>
                  <p>Graphic Designer</p>
                </div>
              </div>
            </div>
          </div>

          <!-- slide 3 -->
          <div class="swiper-slide">
            <div class="testimonial-card">
              <div class="stars">
                <img src="/Images/Rating.png" alt="" />
              </div>
              <h3>Great Quality!</h3>
              <p>
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Vitae
                Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec
                Amet....
              </p>
              <div class="profile">
                <img src="/Images/Profile-1.png" alt="James Gouse" />
                <div class="info">
                  <h4>Tiana Philips</h4>
                  <p>Photographer</p>
                </div>
              </div>
            </div>
          </div>

          <!-- slide 4 -->
          <div class="swiper-slide">
            <div class="testimonial-card">
              <div class="stars">
                <img src="/Images/Rating.png" alt="" />
              </div>
              <h3>Amazing Work!</h3>
              <p>
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Vitae
                Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec
                Amet....
              </p>
              <div class="profile">
                <img src="/Images/Profile-2.png" alt="Tiana Philips" />
                <div class="info">
                  <h4>Talan Westervelt</h4>
                  <p>Business Man</p>
                </div>
              </div>
            </div>
          </div>

          <!-- slide 4 -->
          <div class="swiper-slide">
            <div class="testimonial-card">
              <div class="stars">
                <img src="/Images/Rating.png" alt="" />
              </div>
              <h3>Great Quality!</h3>
              <p>
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Vitae
                Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec
                Amet....
              </p>
              <div class="profile">
                <img src="/Images/Profile.png" alt="Talan Westervelt" />
                <div class="info">
                  <h4>James Gouse</h4>
                  <p>Graphic Designer</p>
                </div>
              </div>
            </div>
          </div>

          <!-- slide 5 -->
          <div class="swiper-slide">
            <div class="testimonial-card">
              <div class="stars">
                <img src="/Images/Rating.png" alt="" />
              </div>
              <h3>Great Quality!</h3>
              <p>
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Vitae
                Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec
                Amet....
              </p>
              <div class="profile">
                <img src="/Images/Profile-1.png" alt="Talan Westervelt" />
                <div class="info">
                  <h4>Tiana Philips</h4>
                  <p>Photographer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>


    <!-- CONTACT US FORM  -->
    <div class="container">
      <!-- Leave Me Your Info Section -->
      <div class="left-section">
        <h2>Leave ME Your Info</h2>
        <!-- <div class=""></div> -->
        <form id="contactForm">
          <label for="fullName">Your Full Name (Required)</label>
          <input type="text" id="fullName" name="fullName" required />

          <label for="email">Your Email (Required)</label>
          <input type="email" id="email" name="email" required />

          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" />

          <label for="message">Your Message</label>
          <textarea id="message" name="message" resize="none"></textarea>

          <button type="submit" id="submitBtn">SEND MESSAGE</button>
        </form>
      </div>

      <!-- Contact Information Section -->
      <div class="right-section">
        <h2>Contact Information</h2>
        <!-- <div class="contact-us"> -->
        <div class="info-block">
          <div class="icon-circle">
            <img src="/Images/cons/cons/location.png" alt="icon" />
          </div>
          <div class="info-content">
            <div class="key-value">
              <h3>Country:</h3>
              <p>Bangladesh</p>
            </div>
            <div class="key-value">
              <h3>City:</h3>
              <p>Dhaka</p>
            </div>
            <div class="key-value">
              <h3>Street:</h3>
              <p>35 Vhatara, Badda</p>
            </div>
          </div>
        </div>

        <div class="info-block">
          <div class="icon-circle">
            <img src="/Images/cons/cons/mail.png" alt="icon" />
          </div>
          <div class="info-content">
            <div class="key-value">
              <h3>Email:</h3>
              <p>Youremail@Gmail.Com</p>
            </div>
            <div class="key-value">
              <h3>Skype:</h3>
              <p>@Yourusername</p>
            </div>
            <div class="key-value">
              <h3>Telegram:</h3>
              <p>@Yourusername</p>
            </div>
          </div>
        </div>

        <div class="info-block">
          <div class="icon-circle">
            <img src="/Images/Icons/Mobile.png" alt="icon" />
          </div>
          <div class="info-content">
            <div class="key-value">
              <h3>Support Services:</h3>
              <p>15369</p>
            </div>
            <div class="key-value">
              <h3>office:</h3>
              <p>+58 (021)356 587 235</p>
            </div>
            <div class="key-value">
              <h3>Personal:</h3>
              <p>+58 (021)356 587 235</p>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
        

    <!-- FOOTER-SECTION -->
        <footer>
          <div class="top-logos">
            <img src="/Images/Frame.png" alt="Logo 1" />
            <img src="/Images/Frame-1.png" alt="Logo 2" />
            <img src="/Images/Frame-2.png" alt="Logo 3" />
            <img src="/Images/Frame-3.png" alt="Logo 4" />
          </div>

          <div class="central-logo">
            <img src="/Images/Rectangle 181.png" alt="Glasses Logo" />
          </div>

          <div class="main-content">
            <div class="ratings">
              <div class="rating">
                <img src="/Images/Rectangle 97.png" alt="Rating 1" />
                <p>4.5/5 Rating On Lorem</p>
              </div>
              <div class="rating">
                <img src="./Images/Group 270.png" alt="Rating 2" />
                <p>9/10 Rating On Ipsum</p>
              </div>
              <div class="rating">
                <img src="./Images/Rectangle 100.png" alt="Rating 3" />
                <p>4.5/5 Rating On Dorel</p>
              </div>
            </div>
            <div class="links">
              <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Skills</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Recommendations</a></li>
                </ul>
              </div>
              <div class="portfolio">
                <h4>Portfolio</h4>
                <ul>
                  <li><a href="#">Frontend Development</a></li>
                  <li><a href="#">Backend Development</a></li>
                  <li><a href="#">Website Design</a></li>
                  <li><a href="#">Machine Learning</a></li>
                  <li><a href="#">Problem Solving & DSA</a></li>
                </ul>
              </div>
              <div class="connect">
                <h4>Connect</h4>
                <img src="/Images/LinkedIn.png" alt="LinkedIn" />
                <img src="/Images/Instagram.png" alt="Instagram" />
                <img src="/Images/Facebook.png" alt="Facebook" />
              </div>
            </div>
          </div>
      
          <div class="copyright">
            <p>© 2024 Copyright, All Right Reserved</p>
          </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script src="index.js"></script>
  </body>
</html>
