<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skill.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-img"></div>
        <div class="nav">
          <!-- <ul class="nav-list"> -->
          <li><a href="index.html">Home</a></li>
          <li style="background-color:#ffb400; padding:8px 5px; border-radius:5px; margin-top:-10px;"><a href="">Skills</a></li>
          <li><a href="">Education</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">Recommendations</a></li>
          <li><a href="">Contact</a></li>
          <!-- </ul> -->
        </div>
      </div>
     

        <div class="skills-container">
            <div class="description">
                <h1>Skills & Languages</h1>
                <p>Amet Minim Mollit Non Deserunt Ullamco Est Sit Aliqua Dolor Do Amet Sint Velit Officia Consequat Duis Enim Velit Mollit Lorem Ipsum</p>
            </div>
            <div class="cards-container">
                <!-- Card 1 -->
                <div class="skill-card">
                    <h2>Front End Development</h2>
                    <div class="skill">
                        <div class="skill-header">
                            <p>Html</p>
                            <span>90%</span>
                        </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%;"></div>
                            </div>
                    </div>
                    <div class="skill">
                        <div class="skill-header">
                            <p>CSS</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-header">
                            <p>Js</p>
                            <span>80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-header">
                            <p>PHP</p>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        
                        <div class="skill-header">
                            <p>WordPress</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
                
                <!-- card2 -->
                <div class="skill-card">
                  <h2>Languages</h2>
                    <div class="skill">
                      <div class="skill-header">
                        <p>Hindi</p>
                        <span> 90%</span>
                     </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
        
                    <div class="skill">
                        <div class="skill-header">
                            <p>English</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Repeat the above block for Cards 2 to 6 with different content if needed -->
            
                <!-- Card 3 -->
                <div class="skill-card">
                    <h2>Back End Development</h2>
                    <div class="skill">
                        <div class="skill-header">
                            <p>Node.js</p>
                            <span> 90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
        
                    <div class="skill">
                        <div class="skill-header">
                            <p>SSR</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Card 4 -->
                <div class="skill-card">
                    <h2>Front End Development</h2>
                    <div class="skill">
                        <div class="skill-header">
                            <p>Html</p>
                            <span>90%</span>
                        </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%;"></div>
                            </div>
                    </div>
                    <div class="skill">
                        <div class="skill-header">
                            <p>CSS</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-header">
                            <p>Js</p>
                            <span>80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-header">
                            <p>PHP</p>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        
                        <div class="skill-header">
                            <p>WordPress</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
                
                <!-- card5 -->
                <div class="skill-card">
                    <h2>Languages</h2>
                      <div class="skill">
                        <div class="skill-header">
                          <p>Hindi</p>
                          <span> 90%</span>
                       </div>
                          <div class="progress-bar">
                              <div class="progress" style="width: 90%;"></div>
                          </div>
                      </div>
          
                      <div class="skill">
                          <div class="skill-header">
                              <p>English</p>
                              <span>85%</span>
                          </div>
                          <div class="progress-bar">
                              <div class="progress" style="width: 85%;"></div>
                          </div>
                      </div>
                  </div>
                
                <!-- Repeat the above block for Cards 2 to 6 with different content if needed -->
            
                <!-- Card 6 -->
                <div class="skill-card">
                    <h2>Back End Development</h2>
                    <div class="skill">
                        <div class="skill-header">
                            <p>Node.js</p>
                            <span> 90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
        
                    <div class="skill">
                        <div class="skill-header">
                            <p>SSR</p>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popup Modal for Adding Skills -->
      <div id="addSkillModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>Add Skill</h1>
          <label for="domain" style="font-size: x-large; font-weight: 500"
            >Domain</label
          >
          <input
            type="text"
            style="margin-bottom: 25px"
            id="domain"
            placeholder="Front End Developer"
          />
          <label for="skills" style="font-size: x-large; font-weight: 500"
            >Skills</label
          >
          <div style="display: flex; gap: 71%; margin-top: 15px">
            <label
              for=""
              style="font-size: large; font-weight: 400; color: #777"
              >Skill</label
            >
            <label
              for=""
              style="font-size: large; font-weight: 400; color: #777"
              >Proficiency (%)</label
            >
          </div>
          <div id="skillsWrapper">
            <div class="skills-input">
              <input type="text" class="skill-name" />
              <input type="number" class="skill-percentage" />
            </div>
            <div class="skills-input">
              <input type="text" class="skill-name" />
              <input type="number" class="skill-percentage" />
            </div>
            <div class="skills-input">
              <input type="text" class="skill-name" />
              <input type="number" class="skill-percentage" />
            </div>
            <div class="skills-input">
              <input type="text" class="skill-name" />
              <input type="number" class="skill-percentage" />
            </div>
            <div class="skills-input">
              <input type="text" class="skill-name" />
              <input type="number" class="skill-percentage" />
            </div>
          </div>
          <div class="button-container">
            <button id="button-to-add-skill" class="add-skill-btn">
              ADD SKILL
            </button>
            <button id="cancelSkillBtn" class="cancel-modal-btn">CANCEL</button>
          </div>
        </div>
      </div>
            <button class="btn" id="addSkillBtn">
               <h4>ADD SKILL</h4> 
              </button>    
            </div>  

            <footer>
              <div class="top-logos">
                <img src="/Images/Frame.png" alt="Logo 1" />
                <img src="/Images/Frame-1.png" alt="Logo 2" />
                <img src="/Images/Frame-2.png" alt="Logo 3" />
                <img src="/Images/Frame-3.png" alt="Logo 4" />
              </div>
    
              <div class="central-logo">
                <img src="/Images/Rectangle 181.png" alt="Glasses Logo" />
              </div>
    
              <div class="main-content">
                <div class="ratings">
                  <div class="rating">
                    <img src="/Images/Rectangle 97.png" alt="Rating 1" />
                    <p>4.5/5 Rating On Lorem</p>
                  </div>
                  <div class="rating">
                    <img src="./Images/Group 270.png" alt="Rating 2" />
                    <p>9/10 Rating On Ipsum</p>
                  </div>
                  <div class="rating">
                    <img src="./Images/Rectangle 100.png" alt="Rating 3" />
                    <p>4.5/5 Rating On Dorel</p>
                  </div>
                </div>
                <div class="links">
                  <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Skills</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Recommendations</a></li>
                    </ul>
                  </div>
                  <div class="portfolio">
                    <h4>Portfolio</h4>
                    <ul>
                      <li><a href="#">Frontend Development</a></li>
                      <li><a href="#">Backend Development</a></li>
                      <li><a href="#">Website Design</a></li>
                      <li><a href="#">Machine Learning</a></li>
                      <li><a href="#">Problem Solving & DSA</a></li>
                    </ul>
                  </div>
                  <div class="connect">
                    <h4>Connect</h4>
                    <img src="/Images/LinkedIn.png" alt="LinkedIn" />
                    <img src="/Images/Instagram.png" alt="Instagram" />
                    <img src="/Images/Facebook.png" alt="Facebook" />
                  </div>
                </div>
              </div>
    
              <div class="copyright">
                <p>© 2024 Copyright, All Right Reserved</p>
              </div>
            </footer>
            <script src="index.js"></script>
</body>
</html>